Please enter an 81-character board:

Board with up-to-date pencil marks:
+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       | . . . | . . 3 | . . 3 |       |
|   1       2       6   | . 5 .     4     . 5 . | . . .   . . .     9   |
|       |       |       | 7 . . |       | 7 . . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       |       | . . . | . . . |       |
|   8       4       3   | . 5 6     2       9   | . 5 .   . 5 6     1   |
|       |       |       | . . . |       |       | 7 . . | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 . . | . . . | . . . | . . . |       |
|   9       7       2   |   4     . 5 .   . 5 6 | . 5 .   . 5 6     3   |
|       |       |       |       | . . . | . . . | . 8 . | . 8 . |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . 3 | . . . |       | . . 3 |       |
|   2       1       7   | . 5 6   . 5 .   . 5 6 |   4     . 5 .     8   |
|       |       |       | . . 9 | . . . | . . . |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . 3 | . . . | . . 3 | 1 . 3 |       |
|   6       8       9   | . 5 .   . 5 .   4 5 . | . 5 .   . 5 .     2   |
|       |       |       | 7 . . | . . . | 7 . . | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   1       2       6   |   5       4       7   |   3       8       9   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   8       4       3   |   6       2       9   |   7       5       1   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   9       7       2   |   4       1       5   |   8       6       3   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   2       1       7   |   9       5       6   |   4       3       8   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   6       8       9   |   7       3       4   |   5       1       2   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
