Please enter an 81-character board:

Board with up-to-date pencil marks:
+-----------------------+-----------------------+-----------------------+
| 1 2 . | . 2 3 | 1 . 3 | 1 . . | 1 . 3 | 1 . 3 |       | . 2 . | . . 3 |
| . 5 .   . 5 .   4 5 . | . . .   . 5 .   . 5 . |   6     4 . .   4 . . |
| 7 8 . | 7 8 9 | 7 8 9 | 7 8 . | 7 8 . | 7 . . |       | 7 8 . | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . 2 3 | 1 . 3 | 1 . . |       | 1 . 3 | . 2 3 | . 2 . | . . 3 |
| . 5 6   . 5 6   4 5 6 | . . .     9     . 5 6 | 4 . .   4 . .   4 . . |
| 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | 7 . . | 7 8 . | 7 8 . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . | . . 3 | . . 3 |       |       | . . 3 | . . 3 |       |       |
| . . 6   . . 6   . . 6 |   4       2     . . 6 | . . .     1       5   |
| 7 8 . | 7 8 9 | 7 8 9 |       |       | 7 . . | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . . . |       | 1 . . |       | 1 . . | 1 . 3 | . . . | . . 3 |
|   9     . 5 .     2   | . . .     6     4 5 . | 4 . .   4 . .   4 . . |
|       | 7 8 . |       | 7 8 . |       | 7 . . | 7 . . | 7 . . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | . . . | . . . | 1 2 . | 1 . . | 1 2 . |       | . . . |       |
|   3     . . 6   . . 6 | . . .   4 . .   4 . . |   5     4 . 6     8   |
|       | 7 . . | 7 . . | 7 . 9 | 7 . . | 7 . 9 |       | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . . |       | . . . | . . . | . . . | . . . |       |
|   4       1     . 5 6 |   3     . 5 .   . 5 . | . . .   . . 6     2   |
|       |       | 7 8 . |       | 7 8 . | 7 . 9 | 7 . 9 | 7 . . |       |
+-----------------------+-----------------------+-----------------------+
| . 2 . |       | . . 3 |       | . . 3 | . 2 3 | . 2 . | . 2 . |       |
| . 5 .     4     . 5 . |   6     . . .   . . . | . . .   . 5 .     1   |
| 7 8 . |       | 7 8 9 |       | 7 . . | 7 . 9 | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . 2 3 | 1 . 3 |       | 1 . 3 | 1 2 3 | . 2 . |       | . . . |
| . . 6   . . 6   . . 6 |   5     4 . .   4 . . | 4 . .     9     4 . 6 |
| 7 8 . | 7 8 . | 7 8 . |       | 7 . . | 7 . . | . 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . 2 . | 1 . . | 1 2 . | 1 . . |       | . 2 . |       |       |
| . 5 6   . 5 6   . 5 6 | . . .   4 . .     8   | 4 . .     3       7   |
| . . . | . . 9 | . . 9 | . . 9 | . . . |       | . . . |       |       |
+-----------------------+-----------------------+-----------------------+

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   1       3       4   |   7       8       5   |   6       2       9   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   6       2       5   |   1       9       3   |   7       8       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   8       9       7   |   4       2       6   |   3       1       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   9       5       2   |   8       6       4   |   1       7       3   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       7       6   |   2       1       9   |   5       4       8   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   4       1       8   |   3       5       7   |   9       6       2   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   7       4       9   |   6       3       2   |   8       5       1   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   2       8       3   |   5       7       1   |   4       9       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   9       4       8   |   2       3       7   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
