Please enter an 81-character board:

Board with up-to-date pencil marks:
+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . | . 2 . |       | . 2 . |       | 1 . . |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     3     4 5 . |   6     . 5 .     8   |
| 7 . . | 7 . . | 7 . . | 7 . 9 |       | . . 9 |       | . . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       | . . 3 | . 2 . | . 2 . |       | . 2 3 | . . 3 | . 2 . |
| 4 5 .     9     4 . 6 | 4 5 6   . 5 6     1   | 4 5 .   . 5 .   4 5 . |
| 7 8 . |       | 7 8 . | 7 . . | 7 . . |       | . . . | . . . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       |       | . . . |       | . . . | . . 3 | . . 3 | . . . |
| 4 5 .     1       2   | 4 5 6     8     4 5 . | 4 5 .   . 5 .   4 5 . |
| 7 . . |       |       | 7 . 9 |       | . . 9 | . . . | . . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | . 2 3 |       | . 2 3 | . 2 . | . 2 3 |       | 1 . 3 | 1 . . |
| 4 . .   4 . .     5   | . . .   . . .   . . . |   7     . . 6   4 . 6 |
| . . 9 | . . . |       | . 8 9 | . . 9 | . 8 9 |       | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 | . 2 3 | . . 3 |       |       |       | . . 3 | . . 3 | . . . |
| . . .   . . .   . . . |   1       4       6   | . 5 .   . 5 .   . 5 . |
| 7 . 9 | 7 . . | 7 . . |       |       |       | . 8 . | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . . 3 | . . . | . . 3 | 1 . 3 |       | 1 . . |
|   6       8     4 . . | . 5 .   . 5 .   . 5 . | 4 5 .     2     4 5 . |
|       |       | 7 . . | 7 . 9 | 7 . 9 | . . 9 | . . . |       | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | . 2 . | 1 . . | . 2 . | . 2 . | . 2 . |       |       |       |
| 4 5 .   4 5 .   4 . . | 4 5 6   . 5 6   4 5 . |   9       7       3   |
| . 8 . | . . . | . 8 . | . 8 . | . . . | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 |       | . 2 3 | . 2 . |       | . 2 . |
| . 5 .     6     . . . | . 5 .     1     . 5 . | . 5 .     4     . 5 . |
| 7 8 . |       | 7 8 . | . 8 9 |       | . 8 9 | . 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | . 2 3 |       | . 2 3 | . 2 . |       | 1 2 . | 1 . . | 1 2 . |
| 4 5 .   4 5 .     9   | 4 5 6   . 5 6     7   | . 5 .   . 5 6   . 5 6 |
| . 8 . | . . . |       | . 8 . | . . . |       | . 8 . | . 8 . | . . . |
+-----------------------+-----------------------+-----------------------+

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . | . 2 . |       | . 2 . |       |       |       |
| 4 5 .   4 5 .   4 . . | . . .     3     . . . |   6       1       8   |
| 7 . . | 7 . . | 7 . . | . . 9 |       | . . 9 |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . . |       | . 2 3 | . . 3 | . 2 . |
|   8       9       6   | 4 5 .   . 5 .     1   | 4 5 .   . 5 .   4 5 . |
|       |       |       | 7 . . | 7 . . |       | . . . | . . . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       | . . . | . . . |       |       |
|   3       1       2   |   6       8     4 5 . | 4 5 .     9       7   |
|       |       |       |       |       | . . . | . . . |       |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | . 2 3 |       | . 2 3 | . 2 . | . 2 3 |       | . . 3 | 1 . . |
| 4 . .   4 . .     5   | . . .   . . .   . . . |   7     . . 6   4 . 6 |
| . . 9 | . . . |       | . 8 9 | . . 9 | . 8 9 |       | . 8 . | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . | . 2 3 | . . 3 |       |       |       | . . 3 | . . 3 | . . . |
| . . .   . . .   . . . |   1       4       6   | . 5 .   . 5 .   . 5 . |
| 7 . 9 | 7 . . | 7 . . |       |       |       | . 8 . | . 8 . | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . . 3 | . . . | . . 3 | 1 . 3 |       | 1 . . |
|   6       8     4 . . | . 5 .   . 5 .   . 5 . | 4 5 .     2     4 5 . |
|       |       | 7 . . | 7 . 9 | 7 . 9 | . . 9 | . . . |       | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | . 2 . | 1 . . | . 2 . |       | . 2 . |       |       |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     6     4 5 . |   9       7       3   |
| . . . | . . . | . 8 . | . 8 . |       | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . |       | . . 3 | . 2 3 |       | . 2 3 | . 2 . |       | . 2 . |
| . 5 .     6     . . . | . 5 .     1     . 5 . | . 5 .     4     . 5 . |
| 7 . . |       | 7 8 . | . 8 9 |       | . 8 9 | . 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . 2 3 |       | . 2 3 | . 2 . |       | 1 2 . | . . . | 1 2 . |
| 4 5 .   4 5 .     9   | 4 5 .   . 5 .     7   | . 5 .   . 5 6   . 5 6 |
| . . . | . . . |       | . 8 . | . . . |       | . 8 . | . 8 . | . . . |
+-----------------------+-----------------------+-----------------------+

Guessing 4 at position (2, 0)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
| . . . | . . . |       | . 2 . |       | . 2 . |       |       |       |
| . 5 .   . 5 .     4   | . . .     3     . . . |   6       1       8   |
| 7 . . | 7 . . |       | . . 9 |       | . . 9 |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . . |       | . 2 3 | . . 3 | . 2 . |
|   8       9       6   | 4 5 .   . 5 .     1   | 4 5 .   . 5 .   4 5 . |
|       |       |       | 7 . . | 7 . . |       | . . . | . . . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       | . . . | . . . |       |       |
|   3       1       2   |   6       8     4 5 . | 4 5 .     9       7   |
|       |       |       |       |       | . . . | . . . |       |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | . 2 3 |       | . 2 3 | . 2 . | . 2 3 |       | . . 3 | 1 . . |
| 4 . .   4 . .     5   | . . .   . . .   . . . |   7     . . 6   4 . 6 |
| . . 9 | . . . |       | . 8 9 | . . 9 | . 8 9 |       | . 8 . | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . | . 2 3 | . . 3 |       |       |       | . . 3 | . . 3 | . . . |
| . . .   . . .   . . . |   1       4       6   | . 5 .   . 5 .   . 5 . |
| 7 . 9 | 7 . . | 7 . . |       |       |       | . 8 . | . 8 . | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . . 3 | . . . | . . 3 | 1 . 3 |       | 1 . . |
|   6       8     . . . | . 5 .   . 5 .   . 5 . | 4 5 .     2     4 5 . |
|       |       | 7 . . | 7 . 9 | 7 . 9 | . . 9 | . . . |       | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | . 2 . | 1 . . | . 2 . |       | . 2 . |       |       |       |
| 4 5 .   4 5 .   . . . | 4 5 .     6     4 5 . |   9       7       3   |
| . . . | . . . | . 8 . | . 8 . |       | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . |       | . . 3 | . 2 3 |       | . 2 3 | . 2 . |       | . 2 . |
| . 5 .     6     . . . | . 5 .     1     . 5 . | . 5 .     4     . 5 . |
| 7 . . |       | 7 8 . | . 8 9 |       | . 8 9 | . 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . 2 3 |       | . 2 3 | . 2 . |       | 1 2 . | . . . | 1 2 . |
| 4 5 .   4 5 .     9   | 4 5 .   . 5 .     7   | . 5 .   . 5 6   . 5 6 |
| . . . | . . . |       | . 8 . | . . . |       | . 8 . | . 8 . | . . . |
+-----------------------+-----------------------+-----------------------+

Guessing 5 at position (0, 0)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       |       |       | . 2 . |       | . 2 . |       |       |       |
|   5       7       4   | . . .     3     . . . |   6       1       8   |
|       |       |       | . . 9 |       | . . 9 |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . . |       | . 2 3 | . . 3 | . 2 . |
|   8       9       6   | 4 5 .   . 5 .     1   | 4 5 .   . 5 .   4 5 . |
|       |       |       | 7 . . | 7 . . |       | . . . | . . . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       | . . . | . . . |       |       |
|   3       1       2   |   6       8     4 5 . | 4 5 .     9       7   |
|       |       |       |       |       | . . . | . . . |       |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | . 2 3 |       | . 2 3 | . 2 . | . 2 3 |       | . . 3 | 1 . . |
| 4 . .   4 . .     5   | . . .   . . .   . . . |   7     . . 6   4 . 6 |
| . . 9 | . . . |       | . 8 9 | . . 9 | . 8 9 |       | . 8 . | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . | . 2 3 | . . 3 |       |       |       | . . 3 | . . 3 | . . . |
| . . .   . . .   . . . |   1       4       6   | . 5 .   . 5 .   . 5 . |
| 7 . 9 | . . . | 7 . . |       |       |       | . 8 . | . 8 . | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . . 3 | . . . | . . 3 | 1 . 3 |       | 1 . . |
|   6       8     . . . | . 5 .   . 5 .   . 5 . | 4 5 .     2     4 5 . |
|       |       | 7 . . | 7 . 9 | 7 . 9 | . . 9 | . . . |       | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | . 2 . | 1 . . | . 2 . |       | . 2 . |       |       |       |
| 4 . .   4 5 .   . . . | 4 5 .     6     4 5 . |   9       7       3   |
| . . . | . . . | . 8 . | . 8 . |       | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . |       | . . 3 | . 2 3 |       | . 2 3 | . 2 . |       | . 2 . |
| . . .     6     . . . | . 5 .     1     . 5 . | . 5 .     4     . 5 . |
| 7 . . |       | 7 8 . | . 8 9 |       | . 8 9 | . 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . 2 3 |       | . 2 3 | . 2 . |       | 1 2 . | . . . | 1 2 . |
| 4 . .   4 5 .     9   | 4 5 .   . 5 .     7   | . 5 .   . 5 6   . 5 6 |
| . . . | . . . |       | . 8 . | . . . |       | . 8 . | . 8 . | . . . |
+-----------------------+-----------------------+-----------------------+

Guessing 2 at position (3, 0)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   5       7       4   |   2       3       9   |   6       1       8   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . . |       | . 2 3 | . . 3 | . 2 . |
|   8       9       6   | 4 5 .   . 5 .     1   | 4 5 .   . 5 .   4 5 . |
|       |       |       | 7 . . | 7 . . |       | . . . | . . . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       | . . . | . . . |       |       |
|   3       1       2   |   6       8     4 5 . | 4 5 .     9       7   |
|       |       |       |       |       | . . . | . . . |       |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | . 2 3 |       | . . 3 | . 2 . | . 2 3 |       | . . 3 | 1 . . |
| 4 . .   4 . .     5   | . . .   . . .   . . . |   7     . . 6   4 . 6 |
| . . 9 | . . . |       | . 8 . | . . 9 | . 8 . |       | . 8 . | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . | . 2 3 | . . 3 |       |       |       | . . 3 | . . 3 | . . . |
| . . .   . . .   . . . |   1       4       6   | . 5 .   . 5 .   . 5 . |
| 7 . 9 | . . . | 7 . . |       |       |       | . 8 . | . 8 . | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . . 3 | . . . | . . 3 | 1 . 3 |       | 1 . . |
|   6       8     . . . | . 5 .   . 5 .   . 5 . | 4 5 .     2     4 5 . |
|       |       | 7 . . | 7 . . | 7 . 9 | . . . | . . . |       | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | . 2 . | 1 . . | . . . |       | . 2 . |       |       |       |
| 4 . .   4 5 .   . . . | 4 5 .     6     4 5 . |   9       7       3   |
| . . . | . . . | . 8 . | . 8 . |       | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . |       | . . 3 |       |       | . 2 3 | . 2 . |       | . 2 . |
| . . .     6     . . . |   9       1     . 5 . | . 5 .     4     . 5 . |
| 7 . . |       | 7 8 . |       |       | . 8 . | . 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . 2 3 |       | . . 3 | . 2 . |       | 1 2 . | . . . | 1 2 . |
| 4 . .   4 5 .     9   | 4 5 .   . 5 .     7   | . 5 .   . 5 6   . 5 6 |
| . . . | . . . |       | . 8 . | . . . |       | . 8 . | . 8 . | . . . |
+-----------------------+-----------------------+-----------------------+

Guessing 5 at position (4, 1)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   5       7       4   |   2       3       9   |   6       1       8   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   8       9       6   |   7       5       1   |   2       3       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       1       2   |   6       8       4   |   5       9       7   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   8       9       2   |   7       6       1   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   9       2       7   |   1       4       6   |   3       8       5   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 |       | . . 3 |       |       |       |
|   6       8       1   | . 5 .     7     . 5 . |   4       2       9   |
|       |       |       | . . . |       | . . . |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . . . |       | . . . |       | . . . |       |       |       |
|   2     4 5 .     8   | . . .     6     . . . |   9       7       3   |
|       | . . . |       | . . . |       | . . . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       | . . . |       |       |       |
|   7       6       3   |   9       1     . . . |   8       4       2   |
|       |       |       |       |       | . . . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | . . . |       | . . . |       |       | . . . | . . . |       |
|   1     4 5 .     9   | . . .     2       7   | . . .   . . .     6   |
|       | . . . |       | . . . |       |       | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+

Board is unsolvable. Backtracking to change previous guess.

Guessing 7 at position (4, 1)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   5       7       4   |   2       3       9   |   6       1       8   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . |       |       | . 2 3 | . . 3 | . 2 . |
|   8       9       6   | 4 5 .     7       1   | 4 5 .   . 5 .   4 5 . |
|       |       |       | . . . |       |       | . . . | . . . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       | . . . | . . . |       |       |
|   3       1       2   |   6       8     4 5 . | 4 5 .     9       7   |
|       |       |       |       |       | . . . | . . . |       |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | . 2 3 |       | . . 3 | . 2 . | . 2 3 |       | . . 3 | 1 . . |
| 4 . .   4 . .     5   | . . .   . . .   . . . |   7     . . 6   4 . 6 |
| . . 9 | . . . |       | . 8 . | . . 9 | . 8 . |       | . 8 . | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . | . 2 3 | . . 3 |       |       |       | . . 3 | . . 3 | . . . |
| . . .   . . .   . . . |   1       4       6   | . 5 .   . 5 .   . 5 . |
| 7 . 9 | . . . | 7 . . |       |       |       | . 8 . | . 8 . | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | . . . | . . 3 | 1 . 3 |       | 1 . . |
|   6       8     . . . |   7     . 5 .   . 5 . | 4 5 .     2     4 5 . |
|       |       | . . . |       | . . 9 | . . . | . . . |       | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | . 2 . | 1 . . | . . . |       | . 2 . |       |       |       |
| 4 . .   4 5 .   . . . | 4 5 .     6     4 5 . |   9       7       3   |
| . . . | . . . | . 8 . | . 8 . |       | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . |       | . . 3 |       |       | . 2 3 | . 2 . |       | . 2 . |
| . . .     6     . . . |   9       1     . 5 . | . 5 .     4     . 5 . |
| 7 . . |       | 7 8 . |       |       | . 8 . | . 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . 2 3 |       | . . 3 | . 2 . |       | 1 2 . | . . . | 1 2 . |
| 4 . .   4 5 .     9   | 4 5 .   . 5 .     7   | . 5 .   . 5 6   . 5 6 |
| . . . | . . . |       | . 8 . | . . . |       | . 8 . | . 8 . | . . . |
+-----------------------+-----------------------+-----------------------+

Guessing 4 at position (3, 1)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   5       7       4   |   2       3       9   |   6       1       8   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       | . . . |
|   8       9       6   |   4       7       1   |   2       3     . . . |
|       |       |       |       |       |       |       |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       1       2   |   6       8       5   |   4       9       7   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   9       4       5   |   3       2       8   |   7       6       1   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       | . . . |       |
|   2       3       7   |   1       4       6   |   5     . . .     9   |
|       |       |       |       |       |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       | . . . |       |       |       |
|   6       8       1   |   7       9     . . . |   3       2       4   |
|       |       |       |       |       | . . . |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       |       |       |       |       |
|   1       5       8   | . . .     6       4   |   9       7       3   |
|       |       |       | . . . |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       6       3   |   9       1       2   |   8       4       5   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . |       |       |       | . . . |       |
|   4       2       9   | . . .     5       7   |   1     . . .     6   |
|       |       |       | . . . |       |       |       | . . . |       |
+-----------------------+-----------------------+-----------------------+

Board is unsolvable. Backtracking to change previous guess.

Guessing 5 at position (3, 1)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   5       7       4   |   2       3       9   |   6       1       8   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       | . 2 . |       | . 2 . |
|   8       9       6   |   5       7       1   | 4 . .     3     4 . . |
|       |       |       |       |       |       | . . . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       1       2   |   6       8       4   |   5       9       7   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | . 2 3 |       | . . 3 | . 2 . | . 2 3 |       | . . . | 1 . . |
| 4 . .   4 . .     5   | . . .   . . .   . . . |   7     . . 6   4 . 6 |
| . . 9 | . . . |       | . 8 . | . . 9 | . 8 . |       | . 8 . | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . | . 2 3 | . . 3 |       |       |       | . . 3 | . . . | . . . |
| . . .   . . .   . . . |   1       4       6   | . . .   . 5 .   . 5 . |
| 7 . 9 | . . . | 7 . . |       |       |       | . 8 . | . 8 . | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | . . . | . . 3 | 1 . 3 |       | 1 . . |
|   6       8     . . . |   7     . 5 .   . 5 . | 4 . .     2     4 5 . |
|       |       | . . . |       | . . 9 | . . . | . . . |       | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | . 2 . | 1 . . | . . . |       | . 2 . |       |       |       |
| 4 . .   4 5 .   . . . | 4 . .     6     . 5 . |   9       7       3   |
| . . . | . . . | . 8 . | . 8 . |       | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . |       | . . 3 |       |       | . 2 3 | . 2 . |       | . 2 . |
| . . .     6     . . . |   9       1     . 5 . | . . .     4     . 5 . |
| 7 . . |       | 7 8 . |       |       | . 8 . | . 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . 2 3 |       | . . 3 | . 2 . |       | 1 2 . | . . . | 1 2 . |
| 4 . .   4 5 .     9   | 4 . .   . 5 .     7   | . . .   . 5 6   . 5 6 |
| . . . | . . . |       | . 8 . | . . . |       | . 8 . | . 8 . | . . . |
+-----------------------+-----------------------+-----------------------+

Guessing 2 at position (6, 1)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   5       7       4   |   2       3       9   |   6       1       8   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   8       9       6   |   5       7       1   |   2       3       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       1       2   |   6       8       4   |   5       9       7   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   1       4       5   |   3       2       8   |   7       6       9   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   9       2       7   |   1       4       6   |   3       8       5   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . . |       |       |       |       |       |       |
|   6       8     . . . |   7       9       5   |   4       2       1   |
|       |       | . . . |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
| . . . |       |       |       |       |       |       |       |       |
| . . .     5       8   |   4       6       2   |   9       7       3   |
| . . . |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       | . . . |       |       |       |
|   7       6       3   |   9       1     . . . |   8       4       2   |
|       |       |       |       |       | . . . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | . . . |       |       |       |       |       | . . . |       |
|   4     . . .     9   |   8       5       7   |   1     . . .     6   |
|       | . . . |       |       |       |       |       | . . . |       |
+-----------------------+-----------------------+-----------------------+

Board is unsolvable. Backtracking to change previous guess.

Guessing 4 at position (6, 1)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   5       7       4   |   2       3       9   |   6       1       8   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   8       9       6   |   5       7       1   |   4       3       2   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       1       2   |   6       8       4   |   5       9       7   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   9       4       5   |   8       2       3   |   7       6       1   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   2       3       7   |   1       4       6   |   8       5       9   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   6       8       1   |   7       9       5   |   3       2       4   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   1       5       8   |   4       6       2   |   9       7       3   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       6       3   |   9       1       8   |   2       4       5   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   4       2       9   |   3       5       7   |   1       8       6   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
