Please enter an 81-character board:

Board with up-to-date pencil marks:
+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       | . 2 . | . 2 3 | . 2 . |       |
|   6     . . .   . . . | . . .     4     . . . | . . .   . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . 5 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . | . . . | . . . | . . . | 1 2 . |       | 1 2 . |
| 4 . .     9     4 . . | 4 . .   . . 6   4 . 6 | 4 5 .     3     4 . . |
| 7 . . |       | 7 8 . | 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . | . . 3 | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .   4 . . | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 5 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . 3 | . . 3 |       | . . 3 | 1 . 3 | . . . | 1 . 3 |
|   8     4 5 .   4 5 6 | 4 5 .     2     4 5 . | 4 5 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 | 7 . . |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   . 5 .   4 . . |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       |       |       | . . . |       |
|   6     . . .   . . . | . . .     4       2   |   3     . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       |       |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | . . 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . . 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | . . 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . |       | . . . | . . . |       |       | 1 2 . |
| . . .     9     . . . |   4     . . 6   . . 6 |   5       3     . . . |
| 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |       |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . |       | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .     3   | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 |       | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     . . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . |       |       | 1 . . | . . . | 1 2 . |       |       |
| 4 . .   4 5 .     3   |   9     . . .   4 5 . | 4 . .     6       7   |
| . . . | . . . |       |       | . 8 . | . 8 . | . 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . |       |       |       | . . . | 1 . . | . . . | 1 . . |
|   8     4 5 .     6   |   3       2     4 5 . | 4 . .   . 5 .   4 . . |
|       | 7 . . |       |       |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 . |       | 1 . . | . . . | 1 2 . | . 2 . |       |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 . .   . 5 .     3   |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 |       |
+-----------------------+-----------------------+-----------------------+

Guessing 7 at position (3, 0)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . |       |       |       |       | . . . |       |
|   6     . . .   . . . |   7       4       2   |   3     . . .     5   |
|       | . 8 . | . 8 9 |       |       |       |       | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . . . |       |       |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4       2   |
| 7 . 9 |       | . 8 . | . 8 . | . . 9 |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . . 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | . 8 . |       | . . 9 | 7 . . |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . |       | . . . | . . . |       |       | 1 . . |
| . . .     9     . . . |   4     . . 6   . . 6 |   5       3     . . . |
| 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |       |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . |       | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .     3   | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 |       | . 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . . . |
|   3       6     4 . . |   1       5     . . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | . 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . |       |       | 1 . . | . . . | 1 2 . |       |       |
| 4 . .   4 5 .     3   |   9     . . .   4 5 . | 4 . .     6       7   |
| . . . | . . . |       |       | . 8 . | . 8 . | . 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . |       |       |       | . . . | 1 . . | . . . | 1 . . |
|   8     4 5 .     6   |   3       2     4 5 . | 4 . .   . 5 .   4 . . |
|       | 7 . . |       |       |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 . |       | 1 . . | . . . | 1 2 . | . 2 . |       |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 . .   . 5 .     3   |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 |       |
+-----------------------+-----------------------+-----------------------+

Guessing 1 at position (1, 0)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       |       | . . . |       |       |       |       | . . . |       |
|   6       1     . . . |   7       4       2   |   3     . . .     5   |
|       |       | . 8 9 |       |       |       |       | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . . . |       |       |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4       2   |
| 7 . 9 |       | . 8 . | . 8 . | . . 9 |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . . | . . . |       | . . . | . . . |       | . . . |
|   4       2     . 5 . | . 5 .     3     . . 6 | . . 6     1     . . . |
|       |       | 7 8 9 | . 8 . |       | . . 9 | 7 . . |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . |       | . . . | . . . |       |       | 1 . . |
| . . .     9     . . . |   4     . . 6   . . 6 |   5       3     . . . |
| 7 . . |       | 7 . . |       | 7 8 . | 7 8 . |       |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . . |       | . . . |       | 1 . . | . . . |       |
|   5       8     4 . . |   2     . . .     3   | 4 . .   . . .     6   |
|       |       | . . . |       | 7 . 9 |       | . . . | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . . . |
|   3       6     4 . . |   1       5     . . . | 4 . .   . . .   4 . . |
|       |       | 7 . . |       |       | 7 8 9 | . 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | . . . |       |       | 1 . . | . . . | 1 2 . |       |       |
| . . .   4 5 .     3   |   9     . . .   4 5 . | 4 . .     6       7   |
| . . . | . . . |       |       | . 8 . | . 8 . | . 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | . . . |       |       |       | . . . | 1 . . | . . . | 1 . . |
|   8     4 5 .     6   |   3       2     4 5 . | 4 . .   . 5 .   4 . . |
|       | 7 . . |       |       |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . . . | 1 2 . |       | 1 . . | . . . | 1 2 . | . 2 . |       |
| . . .   4 5 .   . . . |   6     . . .   4 5 . | 4 . .   . 5 .     3   |
| . . 9 | 7 . . | . . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 |       |
+-----------------------+-----------------------+-----------------------+

Guessing 8 at position (2, 0)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   6       1       8   |   7       4       2   |   3       9       5   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   9       3       5   |   8       6       1   |   7       4       2   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   4       2       7   |   5       3       9   |   6       1       8   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   7       9       2   |   4       8       6   |   5       3       1   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       8       1   |   2       9       3   |   4       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       | . . . | . . . |
|   3       6       4   |   1       5       7   |   9     . . .   . . . |
|       |       |       |       |       |       |       | . . . | . . . |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   2       4       3   |   9       1       5   |   8       6       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   8       7       6   |   3       2       4   |   1       5       9   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       | . . . | . . . |       |
|   1       5       9   |   6       7       8   | . . .   . . .     3   |
|       |       |       |       |       |       | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+

Board is unsolvable. Backtracking to change previous guess.

Guessing 9 at position (2, 0)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   6       1       9   |   7       4       2   |   3       8       5   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . . | . . . |       |       |       |       |       |
|   7       3     . 5 . | . 5 .     9       1   |   6       4       2   |
|       |       | . 8 . | . 8 . |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . . | . . . |       |       |       |       |       |
|   4       2     . 5 . | . 5 .     3       6   |   7       1       9   |
|       |       | . 8 . | . 8 . |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   2       9       7   |   4       6       8   |   5       3       1   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       8       1   |   2       7       3   |   4       9       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       6       4   |   1       5       9   |   2       7       8   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . . . |       |       |       | . . . | . . . |       |       |
|   1     4 5 .     3   |   9       8     . . . | . . .     6       7   |
|       | . . . |       |       |       | . . . | . . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | . . . |       |       |       | . . . |       |       | . . . |
|   8     4 . .     6   |   3       2     . . . |   9       5     . . . |
|       | 7 . . |       |       |       | . . . |       |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | . . . |       |       |       | . . . | . . . | . . . |       |
|   9     4 5 .     2   |   6       1     . . . | . . .   . . .     3   |
|       | 7 . . |       |       |       | . . . | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+

Board is unsolvable. Backtracking to change previous guess.

Ran out of guesses. Backtracking.

Guessing 8 at position (1, 0)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   6       8       1   |   7       4       2   |   3       9       5   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       |       |       | . . . |       | . . . |       |       |
| . . .     3       5   |   8     . . 6     1   | . . 6     4       2   |
| 7 . 9 |       |       |       | . . 9 |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . . |       |       | . . . | . . . |       |       |
|   4       2     . . . |   5       3     . . 6 | . . 6     1       8   |
|       |       | 7 . 9 |       |       | . . 9 | 7 . . |       |       |
+-----------------------+-----------------------+-----------------------+
| . 2 . |       | . 2 . |       | . . . | . . . |       |       |       |
| . . .     9     . . . |   4     . . 6   . . 6 |   5       3       1   |
| 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . . |       | . . . | . . . |       |
|   5       1       4   |   2     . . .     3   | . . .   . . .     6   |
|       |       |       |       | 7 8 9 |       | . 8 9 | 7 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . |       |
|   3       6     . . . |   1       5     . . . | . . .   . . .     4   |
|       |       | 7 8 . |       |       | 7 8 9 | . 8 9 | 7 8 . |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | . . . |       |       | 1 . . | . . . | . 2 . |       |       |
| . . .   4 5 .     3   |   9     . . .   4 5 . | 4 . .     6       7   |
| . . . | . . . |       |       | . 8 . | . 8 . | . 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | . . . |       |       |       | . . . |       |       |       |
|   8     4 . .     6   |   3       2     4 . . |   1       5       9   |
|       | 7 . . |       |       |       | 7 . . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . . . | . 2 . |       | 1 . . | . . . | . 2 . | . 2 . |       |
| . . .   4 5 .   . . . |   6     . . .   4 5 . | 4 . .   . . .     3   |
| . . 9 | 7 . . | . . 9 |       | 7 8 . | 7 8 . | . 8 . | . 8 . |       |
+-----------------------+-----------------------+-----------------------+

Guessing 7 at position (0, 1)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   6       8       1   |   7       4       2   |   3       9       5   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       3       5   |   8       9       1   |   6       4       2   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   4       2       9   |   5       3       6   |   7       1       8   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   2       9       7   |   4       6       8   |   5       3       1   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       | . . . |       |
|   5       1       4   |   2       7       3   |   9     . . .     6   |
|       |       |       |       |       |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . . |       |       |       |       |       |       |
|   3       6     . . . |   1       5       9   |   8       2       4   |
|       |       | . . . |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . . . |       |       |       | . . . |       |       |       |
|   1     4 5 .     3   |   9       8     4 5 . |   2       6       7   |
|       | . . . |       |       |       | . . . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | . . . |       |       |       | . . . |       |       |       |
|   8     4 . .     6   |   3       2     4 . . |   1       5       9   |
|       | 7 . . |       |       |       | 7 . . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | . . . |       |       |       | . . . |       |       |       |
|   9     . 5 .     2   |   6       1     . 5 . |   4       8       3   |
|       | 7 . . |       |       |       | 7 . . |       |       |       |
+-----------------------+-----------------------+-----------------------+

Board is unsolvable. Backtracking to change previous guess.

Guessing 9 at position (0, 1)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   6       8       1   |   7       4       2   |   3       9       5   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   9       3       5   |   8       6       1   |   7       4       2   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   4       2       7   |   5       3       9   |   6       1       8   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   7       9       2   |   4       8       6   |   5       3       1   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       1       4   |   2       9       3   |   8       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       6       8   |   1       5       7   |   9       2       4   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   2       5       3   |   9       1       8   |   4       6       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   8       7       6   |   3       2       4   |   1       5       9   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   1       4       9   |   6       7       5   |   2       8       3   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
