Please enter an 81-character board:

Board with up-to-date pencil marks:
+-----------------------+-----------------------+-----------------------+
| . . 3 | . . 3 | . . 3 | . . . | . . . | . . . | . . . |       |       |
| . 5 6   4 5 .   4 5 6 | 4 . 6   . 5 6   4 5 . | . . 6     1       2   |
| 7 8 . | . 8 9 | 7 . 9 | 7 . 9 | . 8 9 | 7 8 . | 7 . 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . | . . . | 1 2 . | 1 2 . | 1 2 . | . . . | . . . |       |
| . 5 6   4 5 .   4 5 6 | 4 . 6   . 5 6   4 5 . | . . 6   . 5 6     3   |
| 7 8 . | . 8 9 | 7 . 9 | 7 . 9 | . 8 9 | 7 8 . | 7 . 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . |       |       | 1 . . | 1 . . |       | . . . | . . . |
| . 5 6   . 5 .     2   |   3     . 5 6   . 5 . |   4     . 5 6   . . 6 |
| 7 8 . | . 8 9 |       |       | . 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
| . . .   4 . .     1   |   8     . . 6   4 . . | . . 6   4 . 6     5   |
| 7 . . | . . 9 |       |       | . . . | . . . | 7 . 9 | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | 1 2 . |       | 1 2 3 |       | . 2 3 | 1 . . |
| . 5 .     6     4 5 . | 4 . .     7     4 5 . |   8     4 . .   4 . . |
| . . . |       | . . 9 | . . . |       | . . . |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 | . 2 3 | . . 3 | 1 2 . | 1 2 3 |       | 1 2 3 | . 2 3 | 1 . . |
| . 5 .   4 5 .   4 5 . | 4 . 6   . 5 6     9   | . . 6   4 . 6   4 . 6 |
| 7 8 . | . 8 . | 7 . . | . . . | . . . |       | 7 . . | 7 . . | 7 . . |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 | . 2 3 | 1 . . |
| . . 6   . . .     8   |   5     . . .   . . . | . . 6   4 . 6   4 . 6 |
| . . . | . . . |       |       | . . 9 | 7 . . | 7 . 9 | 7 . 9 | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | . . 3 | 1 2 . |       | 1 2 3 |       | . 2 3 | 1 . . |
|   9     . . .   . . 6 | . . .     4     . . . |   5     . . 6   . . 6 |
|       | . . . | . . . | 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . 3 | 1 2 . | 1 2 3 |       | 1 2 3 | . 2 3 | 1 . . |
|   4       7     . 5 . | . . .   . . .     6   | . . .   . . .   . . . |
|       |       | . . . | . . 9 | . 8 9 |       | . . 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
| . . 3 | . . 3 | . . 3 | . . . | . . . | . . . | . . . |       |       |
| . 5 6   4 5 .   4 . 6 | 4 . 6   . 5 6   4 5 . | . . 6     1       2   |
| 7 8 . | . 8 9 | 7 . 9 | 7 . 9 | . 8 9 | 7 8 . | 7 . 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . | . . . | 1 2 . | 1 2 . | 1 2 . | . . . | . . . |       |
| . 5 6   4 5 .   4 . 6 | 4 . 6   . 5 6   4 5 . | . . 6   . 5 6     3   |
| 7 8 . | . 8 9 | 7 . 9 | 7 . 9 | . 8 9 | 7 8 . | 7 . 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . |       |       | 1 . . | 1 . . |       | . . . | . . . |
| . 5 6   . 5 .     2   |   3     . 5 6   . 5 . |   4     . 5 6   . . 6 |
| 7 8 . | . 8 9 |       |       | . 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
| . . .   4 . .     1   |   8     . . 6   4 . . | . . 6   4 . 6     5   |
| 7 . . | . . 9 |       |       | . . . | . . . | 7 . 9 | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | 1 2 . |       | 1 2 3 |       | . 2 3 | 1 . . |
| . 5 .     6     4 . . | 4 . .     7     4 5 . |   8     4 . .   4 . . |
| . . . |       | . . 9 | . . . |       | . . . |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 | . 2 3 | . . 3 | 1 2 . | 1 2 3 |       | 1 2 3 | . 2 3 | 1 . . |
| . 5 .   4 5 .   4 . . | 4 . 6   . 5 6     9   | . . 6   4 . 6   4 . 6 |
| 7 8 . | . 8 . | 7 . . | . . . | . . . |       | 7 . . | 7 . . | 7 . . |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 | . 2 3 | 1 . . |
| . . 6   . . .     8   |   5     . . .   . . . | . . 6   4 . 6   4 . 6 |
| . . . | . . . |       |       | . . 9 | 7 . . | 7 . 9 | 7 . 9 | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | . . 3 | 1 2 . |       | 1 2 3 |       | . 2 3 | 1 . . |
|   9     . . .   . . 6 | . . .     4     . . . |   5     . . 6   . . 6 |
|       | . . . | . . . | 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | 1 2 . | 1 2 3 |       | 1 2 3 | . 2 3 | 1 . . |
|   4       7       5   | . . .   . . .     6   | . . .   . . .   . . . |
|       |       |       | . . 9 | . 8 9 |       | . . 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Guessing 3 at position (2, 7)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
| . . 3 | . . 3 | . . . | . . . | . . . | . . . | . . . |       |       |
| . 5 .   4 5 .   4 . 6 | 4 . 6   . 5 6   4 5 . | . . 6     1       2   |
| 7 8 . | . 8 9 | 7 . 9 | 7 . 9 | . 8 9 | 7 8 . | 7 . 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | . . . | . . . | 1 2 . | 1 2 . | 1 2 . | . . . | . . . |       |
| . 5 .   4 5 .   4 . 6 | 4 . 6   . 5 6   4 5 . | . . 6   . 5 6     3   |
| 7 8 . | . 8 9 | 7 . 9 | 7 . 9 | . 8 9 | 7 8 . | 7 . 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | . . . |       |       | 1 . . | 1 . . |       | . . . | . . . |
| . 5 .   . 5 .     2   |   3     . 5 6   . 5 . |   4     . 5 6   . . 6 |
| 7 8 . | . 8 9 |       |       | . 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . . 3 |       |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
| . . .   4 . .     1   |   8     . . 6   4 . . | . . 6   4 . 6     5   |
| 7 . . | . . 9 |       |       | . . . | . . . | 7 . 9 | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . . | 1 2 . |       | 1 2 3 |       | . 2 3 | 1 . . |
| . 5 .     6     4 . . | 4 . .     7     4 5 . |   8     4 . .   4 . . |
| . . . |       | . . 9 | . . . |       | . . . |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 | . . 3 | . . . | 1 2 . | 1 2 3 |       | 1 2 3 | . 2 3 | 1 . . |
| . 5 .   4 5 .   4 . . | 4 . 6   . 5 6     9   | . . 6   4 . 6   4 . 6 |
| 7 8 . | . 8 . | 7 . . | . . . | . . . |       | 7 . . | 7 . . | 7 . . |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       |       | 1 2 3 | 1 2 3 | 1 2 3 | . 2 3 | 1 . . |
|   6     . . .     8   |   5     . . .   . . . | . . .   4 . .   4 . . |
|       | . . . |       |       | . . 9 | 7 . . | 7 . 9 | 7 . 9 | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 . |       | 1 2 . |       | 1 2 . |       | . 2 . | 1 . . |
|   9     . . .     3   | . . .     4     . . . |   5     . . 6   . . 6 |
|       | . . . |       | 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | 1 2 . | 1 2 3 |       | 1 2 3 | . 2 3 | 1 . . |
|   4       7       5   | . . .   . . .     6   | . . .   . . .   . . . |
|       |       |       | . . 9 | . 8 9 |       | . . 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Guessing 4 at position (2, 4)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
| . . 3 | . . 3 | . . . | . . . | . . . | . . . | . . . |       |       |
| . 5 .   4 5 .   . . 6 | 4 . 6   . 5 6   4 5 . | . . 6     1       2   |
| 7 8 . | . 8 . | . . 9 | 7 . 9 | . 8 9 | 7 8 . | 7 . 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | . . . | . . . | 1 2 . | 1 2 . | 1 2 . | . . . | . . . |       |
| . 5 .   4 5 .   . . 6 | 4 . 6   . 5 6   4 5 . | . . 6   . 5 6     3   |
| 7 8 . | . 8 . | . . 9 | 7 . 9 | . 8 9 | 7 8 . | 7 . 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | . . . |       |       | 1 . . | 1 . . |       | . . . | . . . |
| . 5 .   . 5 .     2   |   3     . 5 6   . 5 . |   4     . 5 6   . . 6 |
| 7 8 . | . 8 . |       |       | . 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| . 2 3 |       |       |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
| . . .     9       1   |   8     . . 6   4 . . | . . 6   4 . 6     5   |
| . . . |       |       |       | . . . | . . . | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       |       | 1 2 . |       | 1 2 3 |       | . 2 3 | 1 . . |
| . 5 .     6       4   | . . .     7     . 5 . |   8     . . .   . . . |
| . . . |       |       | . . . |       | . . . |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 | . . 3 |       | 1 2 . | 1 2 3 |       | 1 2 3 | . 2 3 | 1 . . |
| . 5 .   . 5 .     7   | 4 . 6   . 5 6     9   | . . 6   4 . 6   4 . 6 |
| . 8 . | . 8 . |       | . . . | . . . |       | . . . | . . . | . . . |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       |       | 1 2 3 | 1 2 3 | 1 2 3 | . 2 3 | 1 . . |
|   6     . . .     8   |   5     . . .   . . . | . . .   4 . .   4 . . |
|       | . . . |       |       | . . 9 | 7 . . | 7 . 9 | 7 . 9 | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 . |       | 1 2 . |       | 1 2 . |       | . 2 . | 1 . . |
|   9     . . .     3   | . . .     4     . . . |   5     . . 6   . . 6 |
|       | . . . |       | 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | 1 2 . | 1 2 3 |       | 1 2 3 | . 2 3 | 1 . . |
|   4       7       5   | . . .   . . .     6   | . . .   . . .   . . . |
|       |       |       | . . 9 | . 8 9 |       | . . 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Guessing 6 at position (2, 0)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
| . . 3 | . . 3 |       | . . . | . . . | . . . | . . . |       |       |
| . 5 .   4 5 .     6   | 4 . .   . 5 .   4 5 . | . . .     1       2   |
| 7 8 . | . 8 . |       | 7 . 9 | . 8 9 | 7 8 . | 7 . 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | . . . |       | 1 2 . | 1 2 . | 1 2 . | . . . | . . . |       |
| . 5 .   4 5 .     9   | 4 . 6   . 5 6   4 5 . | . . 6   . 5 6     3   |
| 7 8 . | . 8 . |       | 7 . . | . 8 . | 7 8 . | 7 . . | 7 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | . . . |       |       | 1 . . | 1 . . |       | . . . | . . . |
| . 5 .   . 5 .     2   |   3     . 5 6   . 5 . |   4     . 5 6   . . 6 |
| 7 8 . | . 8 . |       |       | . 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| . 2 3 |       |       |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
| . . .     9       1   |   8     . . 6   4 . . | . . 6   4 . 6     5   |
| . . . |       |       |       | . . . | . . . | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       |       | 1 2 . |       | 1 2 3 |       | . 2 3 | 1 . . |
| . 5 .     6       4   | . . .     7     . 5 . |   8     . . .   . . . |
| . . . |       |       | . . . |       | . . . |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 | . . 3 |       | 1 2 . | 1 2 3 |       | 1 2 3 | . 2 3 | 1 . . |
| . 5 .   . 5 .     7   | 4 . 6   . 5 6     9   | . . 6   4 . 6   4 . 6 |
| . 8 . | . 8 . |       | . . . | . . . |       | . . . | . . . | . . . |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       |       | 1 2 3 | 1 2 3 | 1 2 3 | . 2 3 | 1 . . |
|   6     . . .     8   |   5     . . .   . . . | . . .   4 . .   4 . . |
|       | . . . |       |       | . . 9 | 7 . . | 7 . 9 | 7 . 9 | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 . |       | 1 2 . |       | 1 2 . |       | . 2 . | 1 . . |
|   9     . . .     3   | . . .     4     . . . |   5     . . 6   . . 6 |
|       | . . . |       | 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | 1 2 . | 1 2 3 |       | 1 2 3 | . 2 3 | 1 . . |
|   4       7       5   | . . .   . . .     6   | . . .   . . .   . . . |
|       |       |       | . . 9 | . 8 9 |       | . . 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Guessing 7 at position (6, 0)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   3       4       6   |   9       8       5   |   7       1       2   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | . . . |       |       | 1 2 . | 1 2 . |       | . . . |       |
| . . .   . 5 .     9   |   4     . . .   . . . |   6     . 5 .     3   |
| 7 . . | . 8 . |       |       | . . . | 7 . . |       | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . | . . . |       |       |       | 1 . . |       | . . . | . . . |
| . . .   . . .     2   |   3       6     . . . |   4     . . .   . . . |
| . . . | . . . |       |       |       | 7 . . |       | . . . | . . . |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       | . . . |       | . . . |       |       |
|   2       9       1   |   8     . . .     4   | . . .     7       5   |
|       |       |       |       | . . . |       | . . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       4   |   2       7       3   |   8       9       1   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       |       | . . . | . . . |       | . . . |       | . . . |
| . . .     3       7   | . . .   . . .     9   | . . .     6     . . . |
| . . . |       |       | . . . | . . . |       | . . . |       | . . . |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       |       | . . 3 | 1 2 . | . . 3 |       |       |
|   6     . . .     8   |   5     . . .   . . . | . . .     4       7   |
|       | . . . |       |       | . . 9 | . . . | . . 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | . . . |       |       |       |       |       |       |       |
|   9     . . .     3   |   7       4       8   |   5       2       6   |
|       | . . . |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . . |       | . . . | . . . | . . . |
|   4       7       5   | . . .   . . .     6   | . . .   . . .   . . . |
|       |       |       | . . . | . . . |       | . . . | . . . | . . . |
+-----------------------+-----------------------+-----------------------+

Board is unsolvable. Backtracking to change previous guess.

Guessing 9 at position (6, 0)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
| . . 3 | . . 3 |       | . . . | . . . | . . . |       |       |       |
| . 5 .   4 5 .     6   | 4 . .   . 5 .   4 5 . |   9       1       2   |
| 7 8 . | . 8 . |       | 7 . . | . 8 . | 7 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | . . . |       | 1 2 . | 1 2 . | 1 2 . | . . . | . . . |       |
| . 5 .   4 5 .     9   | 4 . 6   . 5 6   4 5 . | . . 6   . 5 6     3   |
| 7 8 . | . 8 . |       | 7 . . | . 8 . | 7 8 . | 7 . . | 7 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | . . . |       |       |       | 1 . . |       | . . . | . . . |
| . 5 .   . 5 .     2   |   3       9     . 5 . |   4     . 5 6   . . 6 |
| 7 8 . | . 8 . |       |       |       | 7 8 . |       | 7 8 . | 7 8 . |
+-----------------------+-----------------------+-----------------------+
| . 2 3 |       |       |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
| . . .     9       1   |   8     . . 6   4 . . | . . 6   4 . 6     5   |
| . . . |       |       |       | . . . | . . . | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       |       | 1 2 . |       | 1 2 3 |       | . 2 3 | 1 . . |
| . 5 .     6       4   | . . .     7     . 5 . |   8     . . .   . . . |
| . . . |       |       | . . . |       | . . . |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 | . . 3 |       | 1 2 . | 1 2 3 |       | 1 2 3 | . 2 3 | 1 . . |
| . 5 .   . 5 .     7   | 4 . 6   . 5 6     9   | . . 6   4 . 6   4 . 6 |
| . 8 . | . 8 . |       | . . . | . . . |       | . . . | . . . | . . . |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       |       | 1 2 3 | 1 2 3 | 1 2 3 | . . . | . . . |
|   6     . . .     8   |   5     . . .   . . . | . . .   4 . .   4 . . |
|       | . . . |       |       | . . . | 7 . . | 7 . . | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 . |       | 1 2 . |       | 1 2 . |       | . 2 . | 1 . . |
|   9     . . .     3   | . . .     4     . . . |   5     . . 6   . . 6 |
|       | . . . |       | 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 2 3 |       | 1 2 3 | . 2 3 | 1 . . |
|   4       7       5   |   9     . . .     6   | . . .   . . .   . . . |
|       |       |       |       | . 8 . |       | . . . | . 8 . | . 8 . |
+-----------------------+-----------------------+-----------------------+

Guessing 4 at position (3, 0)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
| . . 3 | . . 3 |       |       | . . . | . . . |       |       |       |
| . 5 .   . 5 .     6   |   4     . 5 .   . 5 . |   9       1       2   |
| 7 8 . | . 8 . |       |       | . 8 . | 7 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . |       |       | 1 2 . | 1 2 . | 1 2 . | . . . | . . . |       |
| . 5 .     4       9   | . . 6   . 5 6   . 5 . | . . 6   . 5 6     3   |
| 7 8 . |       |       | 7 . . | . 8 . | 7 8 . | 7 . . | 7 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | . . . |       |       |       | 1 . . |       | . . . | . . . |
| . 5 .   . 5 .     2   |   3       9     . 5 . |   4     . 5 6   . . 6 |
| 7 8 . | . 8 . |       |       |       | 7 8 . |       | 7 8 . | 7 8 . |
+-----------------------+-----------------------+-----------------------+
| . 2 3 |       |       |       | . 2 3 |       | . 2 3 | . 2 3 |       |
| . . .     9       1   |   8     . . 6     4   | . . 6   . . 6     5   |
| . . . |       |       |       | . . . |       | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       |       | 1 2 . |       | 1 2 3 |       | . 2 3 | 1 . . |
| . 5 .     6       4   | . . .     7     . 5 . |   8     . . .   . . . |
| . . . |       |       | . . . |       | . . . |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 | . . 3 |       | 1 2 . | 1 2 3 |       | 1 2 3 | . 2 3 | 1 . . |
| . 5 .   . 5 .     7   | . . 6   . 5 6     9   | . . 6   4 . 6   4 . 6 |
| . 8 . | . 8 . |       | . . . | . . . |       | . . . | . . . | . . . |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       |       | 1 2 3 | 1 2 3 | 1 2 3 | . . . | . . . |
|   6     . . .     8   |   5     . . .   . . . | . . .   4 . .   4 . . |
|       | . . . |       |       | . . . | 7 . . | 7 . . | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 . |       | 1 2 . |       | 1 2 . |       | . 2 . | 1 . . |
|   9     . . .     3   | . . .     4     . . . |   5     . . 6   . . 6 |
|       | . . . |       | 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 2 3 |       | 1 2 3 | . 2 3 | 1 . . |
|   4       7       5   |   9     . . .     6   | . . .   . . .   . . . |
|       |       |       |       | . 8 . |       | . . . | . 8 . | . 8 . |
+-----------------------+-----------------------+-----------------------+

Guessing 5 at position (4, 0)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   7       3       6   |   4       5       8   |   9       1       2   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       |       |       | 1 2 . | . . . |       | . . . |       |
| . 5 .     4       9   |   7     . . .   . . . |   6     . . .     3   |
| . 8 . |       |       |       | . . . | . . . |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | . . . |       |       |       | . . . |       | . . . | . . . |
|   1     . 5 .     2   |   3       9     . . . |   4     . . .   . . . |
|       | . 8 . |       |       |       | . . . |       | . . . | . . . |
+-----------------------+-----------------------+-----------------------+
| . 2 3 |       |       |       |       |       | . 2 3 |       |       |
| . . .     9       1   |   8       6       4   | . . .     7       5   |
| . . . |       |       |       |       |       | . . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       |       |       |       |       |       | . . . |       |
| . . .     6       4   |   1       7       5   |   8     . . .     9   |
| . . . |       |       |       |       |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . | . . . |       | . . . |       |       |       | . . . | . . . |
| . . .   . . .     7   | . . .     3       9   |   1     4 . 6   . . . |
| . . . | . . . |       | . . . |       |       |       | . . . | . . . |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       |       | . . . |       |       |       | . . . |
|   6     . . .     8   |   5     . . .     3   |   7       9     . . . |
|       | . . . |       |       | . . . |       |       |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | . . . |       | . . . |       | . . . |       | . . . |       |
|   9     . . .     3   | . . .     4     . . . |   5     . . .     8   |
|       | . . . |       | . . . |       | . . . |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       | . 2 3 | . . . | . . . |
|   4       7       5   |   9       8       6   | . . .   . . .   . . . |
|       |       |       |       |       |       | . . . | . . . | . . . |
+-----------------------+-----------------------+-----------------------+

Board is unsolvable. Backtracking to change previous guess.

Guessing 8 at position (4, 0)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
| . . 3 | . . 3 |       |       |       | . . . |       |       |       |
| . 5 .   . 5 .     6   |   4       8     . 5 . |   9       1       2   |
| 7 . . | . . . |       |       |       | 7 . . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . |       |       | 1 2 . | 1 2 . | 1 2 . | . . . | . . . |       |
| . 5 .     4       9   | . . 6   . 5 6   . 5 . | . . 6   . 5 6     3   |
| 7 8 . |       |       | 7 . . | . . . | 7 . . | 7 . . | 7 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | . . . |       |       |       | 1 . . |       | . . . | . . . |
| . 5 .   . 5 .     2   |   3       9     . 5 . |   4     . 5 6   . . 6 |
| 7 8 . | . 8 . |       |       |       | 7 . . |       | 7 8 . | 7 8 . |
+-----------------------+-----------------------+-----------------------+
| . 2 3 |       |       |       | . 2 3 |       | . 2 3 | . 2 3 |       |
| . . .     9       1   |   8     . . 6     4   | . . 6   . . 6     5   |
| . . . |       |       |       | . . . |       | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       |       | 1 2 . |       | 1 2 3 |       | . 2 3 | 1 . . |
| . 5 .     6       4   | . . .     7     . 5 . |   8     . . .   . . . |
| . . . |       |       | . . . |       | . . . |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 | . . 3 |       | 1 2 . | 1 2 3 |       | 1 2 3 | . 2 3 | 1 . . |
| . 5 .   . 5 .     7   | . . 6   . 5 6     9   | . . 6   4 . 6   4 . 6 |
| . 8 . | . 8 . |       | . . . | . . . |       | . . . | . . . | . . . |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       |       | 1 2 3 | 1 2 3 | 1 2 3 | . . . | . . . |
|   6     . . .     8   |   5     . . .   . . . | . . .   4 . .   4 . . |
|       | . . . |       |       | . . . | 7 . . | 7 . . | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 . |       | 1 2 . |       |       |       | . 2 . | 1 . . |
|   9     . . .     3   | . . .     4       8   |   5     . . 6   . . 6 |
|       | . . . |       | 7 . . |       |       |       | 7 . . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 2 3 |       | 1 2 3 | . 2 3 | 1 . . |
|   4       7       5   |   9     . . .     6   | . . .   . . .   . . . |
|       |       |       |       | . . . |       | . . . | . 8 . | . 8 . |
+-----------------------+-----------------------+-----------------------+

Guessing 3 at position (1, 0)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
| . . . |       |       |       |       | . . . |       |       |       |
| . 5 .     3       6   |   4       8     . 5 . |   9       1       2   |
| 7 . . |       |       |       |       | 7 . . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . |       |       | 1 2 . | 1 2 . | 1 2 . | . . . | . . . |       |
| . 5 .     4       9   | . . 6   . 5 6   . 5 . | . . 6   . 5 6     3   |
| 7 8 . |       |       | 7 . . | . . . | 7 . . | 7 . . | 7 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | . . . |       |       |       | 1 . . |       | . . . | . . . |
| . 5 .   . 5 .     2   |   3       9     . 5 . |   4     . 5 6   . . 6 |
| 7 8 . | . 8 . |       |       |       | 7 . . |       | 7 8 . | 7 8 . |
+-----------------------+-----------------------+-----------------------+
| . 2 3 |       |       |       | . 2 3 |       | . 2 3 | . 2 3 |       |
| . . .     9       1   |   8     . . 6     4   | . . 6   . . 6     5   |
| . . . |       |       |       | . . . |       | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       |       | 1 2 . |       | 1 2 3 |       | . 2 3 | 1 . . |
| . 5 .     6       4   | . . .     7     . 5 . |   8     . . .   . . . |
| . . . |       |       | . . . |       | . . . |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 | . . . |       | 1 2 . | 1 2 3 |       | 1 2 3 | . 2 3 | 1 . . |
| . 5 .   . 5 .     7   | . . 6   . 5 6     9   | . . 6   4 . 6   4 . 6 |
| . 8 . | . 8 . |       | . . . | . . . |       | . . . | . . . | . . . |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       |       | 1 2 3 | 1 2 3 | 1 2 3 | . . . | . . . |
|   6     . . .     8   |   5     . . .   . . . | . . .   4 . .   4 . . |
|       | . . . |       |       | . . . | 7 . . | 7 . . | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 . |       | 1 2 . |       |       |       | . 2 . | 1 . . |
|   9     . . .     3   | . . .     4       8   |   5     . . 6   . . 6 |
|       | . . . |       | 7 . . |       |       |       | 7 . . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 2 3 |       | 1 2 3 | . 2 3 | 1 . . |
|   4       7       5   |   9     . . .     6   | . . .   . . .   . . . |
|       |       |       |       | . . . |       | . . . | . 8 . | . 8 . |
+-----------------------+-----------------------+-----------------------+

Guessing 5 at position (0, 0)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   5       3       6   |   4       8       7   |   9       1       2   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       | . . . |       |       |
|   1       4       9   |   6       5       2   | . . .     8       3   |
|       |       |       |       |       |       | . . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       | . . . |
|   7       8       2   |   3       9       1   |   4       5     . . . |
|       |       |       |       |       |       |       |       | . . . |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   2       9       1   |   8       6       4   |   3       7       5   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       6       4   |   1       7       5   |   8       2       9   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   8       5       7   |   2       3       9   |   1       4       6   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       |       | . . . |       |       |       | . . . |
|   6     . . .     8   |   5     . . .     3   |   7       9     . . . |
|       | . . . |       |       | . . . |       |       |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 . |       |       |       |       |       |       | . . . |
|   9     . . .     3   |   7       4       8   |   5       6     . . . |
|       | . . . |       |       |       |       |       |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 2 . |       | . . . |       |       |
|   4       7       5   |   9     . . .     6   | . . .     3       8   |
|       |       |       |       | . . . |       | . . . |       |       |
+-----------------------+-----------------------+-----------------------+

Board is unsolvable. Backtracking to change previous guess.

Guessing 7 at position (0, 0)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   7       3       6   |   4       8       5   |   9       1       2   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 2 . | 1 2 . |       |       |       |
|   8       4       9   |   6     . . .   . . . |   7       5       3   |
|       |       |       |       | . . . | . . . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   1       5       2   |   3       9       7   |   4       8       6   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   3       9       1   |   8       6       4   |   2       7       5   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       4   |   2       7       3   |   8       9       1   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   2       8       7   |   1       5       9   |   6       3       4   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       |       |       | . . . | . . . |       | . . . |
|   6     . . .     8   |   5       3     . . . | . . .     4     . . . |
|       | . . . |       |       |       | . . . | . . . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 . |       |       |       |       |       |       | . . . |
|   9     . . .     3   |   7       4       8   |   5       6     . . . |
|       | . . . |       |       |       |       |       |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 2 . |       | . . . | . . . | . . . |
|   4       7       5   |   9     . . .     6   | . . .   . . .   . . . |
|       |       |       |       | . . . |       | . . . | . . . | . . . |
+-----------------------+-----------------------+-----------------------+

Board is unsolvable. Backtracking to change previous guess.

Ran out of guesses. Backtracking.

Guessing 5 at position (1, 0)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   3       5       6   |   4       8       7   |   9       1       2   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | 1 2 . | . . . |       |       |       |       |
|   7       4       9   | . . .   . . .     5   |   6       8       3   |
|       |       |       | . . . | . . . |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       |       |       |       | . . . |       |       | . . . |
| . . .     8       2   |   3       9     . . . |   4       5     . . . |
| . . . |       |       |       |       | . . . |       |       | . . . |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   2       9       1   |   8       6       4   |   3       7       5   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . |       |       |       |       |       |
|   5       6       4   | . . .     7       3   |   8       2       1   |
|       |       |       | . . . |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . |       |       | . . . |       | . . . |
|   8       3       7   | . . .     5       9   | . . .     4     . . . |
|       |       |       | . . . |       |       | . . . |       | . . . |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       | . . . |
|   6       1       8   |   5       3       2   |   7       9     . . . |
|       |       |       |       |       |       |       |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       | . . . |
|   9       2       3   |   7       4       8   |   5       6     . . . |
|       |       |       |       |       |       |       |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       | . . . |       |       |
|   4       7       5   |   9       1       6   | . . .     3       8   |
|       |       |       |       |       |       | . . . |       |       |
+-----------------------+-----------------------+-----------------------+

Board is unsolvable. Backtracking to change previous guess.

Ran out of guesses. Backtracking.

Ran out of guesses. Backtracking.

Guessing 7 at position (3, 0)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
| . . 3 | . . 3 |       |       | . . . | . . . |       |       |       |
| . 5 .   4 5 .     6   |   7     . 5 .   4 5 . |   9       1       2   |
| . 8 . | . 8 . |       |       | . 8 . | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | . . . |       | . . . | 1 2 . | 1 2 . | . . . | . . . |       |
| . . .   4 5 .     9   | 4 . 6   . 5 6   4 5 . | . . 6   . 5 6     3   |
| 7 . . | . 8 . |       | . . . | . 8 . | . 8 . | 7 . . | 7 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | . . . |       |       |       | 1 . . |       | . . . | . . . |
| . . .   . 5 .     2   |   3       9     . 5 . |   4     . 5 6   . . 6 |
| 7 . . | . 8 . |       |       |       | . 8 . |       | 7 8 . | 7 8 . |
+-----------------------+-----------------------+-----------------------+
| . 2 3 |       |       |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
| . . .     9       1   |   8     . . 6   4 . . | . . 6   4 . 6     5   |
| . . . |       |       |       | . . . | . . . | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       |       | 1 2 . |       | 1 2 3 |       | . 2 3 | 1 . . |
| . 5 .     6       4   | . . .     7     . 5 . |   8     . . .   . . . |
| . . . |       |       | . . . |       | . . . |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 | . . 3 |       | . . . | 1 2 3 |       | 1 2 3 | . 2 3 | 1 . . |
| . 5 .   . 5 .     7   | 4 . 6   . 5 6     9   | . . 6   4 . 6   4 . 6 |
| . 8 . | . 8 . |       | . . . | . . . |       | . . . | . . . | . . . |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       |       | 1 2 3 | 1 2 3 | 1 2 3 | . . . | . . . |
|   6     . . .     8   |   5     . . .   . . . | . . .   4 . .   4 . . |
|       | . . . |       |       | . . . | 7 . . | 7 . . | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 . |       | 1 2 . |       | . . . |       | . . . | . . . |
|   9     . . .     3   | . . .     4     . . . |   5     . . 6   . . 6 |
|       | . . . |       | . . . |       | 7 8 . |       | 7 8 . | 7 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 2 3 |       | 1 2 3 | . 2 3 | 1 . . |
|   4       7       5   |   9     . . .     6   | . . .   . . .   . . . |
|       |       |       |       | . 8 . |       | . . . | . 8 . | . 8 . |
+-----------------------+-----------------------+-----------------------+

Guessing 5 at position (4, 0)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   8       3       6   |   7       5       4   |   9       1       2   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . 2 . | . 2 . |       |       |       |
|   1       4       9   |   6     . . .   . . . |   7       5       3   |
|       |       |       |       | . 8 . | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       5       2   |   3       9       1   |   4       8       6   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 |       |       |       |       | . . . | . . . |       |       |
| . . .     9       1   |   8       6     . . . | . . .     7       5   |
| . . . |       |       |       |       | . . . | . . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       |       |       |       |       |       |       | . . . |
| . . .     6       4   |   1       7       5   |   8       9     . . . |
| . . . |       |       |       |       |       |       |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       8       7   |   4       3       9   |   6       2       1   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       |       | . . . |       | . . . |       | . . . |
|   6     . . .     8   |   5     . . .     7   | . . .     4     . . . |
|       | . . . |       |       | . . . |       | . . . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 . |       | . . . |       | . . . |       |       |       |
|   9     . . .     3   | . . .     4     . . . |   5       6       7   |
|       | . . . |       | . . . |       | . . . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . . |       | . . . | . . . | . . . |
|   4       7       5   |   9     . . .     6   | . . .   . . .   . . . |
|       |       |       |       | . . . |       | . . . | . . . | . . . |
+-----------------------+-----------------------+-----------------------+

Board is unsolvable. Backtracking to change previous guess.

Guessing 8 at position (4, 0)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
| . . 3 | . . 3 |       |       |       | . . . |       |       |       |
| . 5 .   4 5 .     6   |   7       8     4 5 . |   9       1       2   |
| . . . | . . . |       |       |       | . . . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | . . . |       | . . . | 1 2 . | 1 2 . | . . . | . . . |       |
| . . .   4 5 .     9   | 4 . 6   . 5 6   4 5 . | . . 6   . 5 6     3   |
| 7 . . | . 8 . |       | . . . | . . . | . . . | 7 . . | 7 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | . . . |       |       |       | 1 . . |       | . . . | . . . |
| . . .   . 5 .     2   |   3       9     . 5 . |   4     . 5 6   . . 6 |
| 7 . . | . 8 . |       |       |       | . . . |       | 7 8 . | 7 8 . |
+-----------------------+-----------------------+-----------------------+
| . 2 3 |       |       |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
| . . .     9       1   |   8     . . 6   4 . . | . . 6   4 . 6     5   |
| . . . |       |       |       | . . . | . . . | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       |       | 1 2 . |       | 1 2 3 |       | . 2 3 | 1 . . |
| . 5 .     6       4   | . . .     7     . 5 . |   8     . . .   . . . |
| . . . |       |       | . . . |       | . . . |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | . . 3 |       | . . . | 1 2 3 |       | 1 2 3 | . 2 3 | 1 . . |
|   8     . 5 .     7   | 4 . 6   . 5 6     9   | . . 6   4 . 6   4 . 6 |
|       | . . . |       | . . . | . . . |       | . . . | . . . | . . . |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       |       | 1 2 3 |       | 1 2 3 | . . . | . . . |
|   6     . . .     8   |   5     . . .     7   | . . .   4 . .   4 . . |
|       | . . . |       |       | . . . |       | . . . | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 . |       | 1 2 . |       |       |       | . . . | . . . |
|   9     . . .     3   | . . .     4       8   |   5     . . 6   . . 6 |
|       | . . . |       | . . . |       |       |       | 7 . . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 2 3 |       | 1 2 3 | . 2 3 | 1 . . |
|   4       7       5   |   9     . . .     6   | . . .   . . .   . . . |
|       |       |       |       | . . . |       | . . . | . 8 . | . 8 . |
+-----------------------+-----------------------+-----------------------+

Guessing 3 at position (0, 0)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   3       4       6   |   7       8       5   |   9       1       2   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . |       |       |       |       | . . . | . . . | . . . |       |
| . . .     8       9   |   6       2     . . . | . . .   . . .     3   |
| 7 . . |       |       |       |       | . . . | . . . | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . |       |       |       |       | . . . |       | . . . | . . . |
| . . .     5       2   |   3       9     . . . |   4     . . .   . . . |
| 7 . . |       |       |       |       | . . . |       | . . . | . . . |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   2       9       1   |   8       6       3   |   7       4       5   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       4   |   1       7       2   |   8       3       9   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       | 1 2 . | . 2 . | 1 . . |
|   8       3       7   |   4       5       9   | . . .   . . 6   . . 6 |
|       |       |       |       |       |       | . . . | . . . | . . . |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   6       2       8   |   5       1       7   |   3       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       | . . . |
|   9       1       3   |   2       4       8   |   5       7     . . . |
|       |       |       |       |       |       |       |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       | . . . |       | . . . |
|   4       7       5   |   9       3       6   | . . .     8     . . . |
|       |       |       |       |       |       | . . . |       | . . . |
+-----------------------+-----------------------+-----------------------+

Board is unsolvable. Backtracking to change previous guess.

Guessing 5 at position (0, 0)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   5       3       6   |   7       8       4   |   9       1       2   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   1       4       9   |   6       5       2   |   7       8       3   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       8       2   |   3       9       1   |   4       5       6   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       | . . . |       |       |
|   2       9       1   |   8       6       3   | . . .     4       5   |
|       |       |       |       |       |       | . . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       6       4   |   1       7       5   |   8       2       9   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       | . . . | . . . |
|   8       5       7   |   4       2       9   |   6     . . .   . . . |
|       |       |       |       |       |       |       | . . . | . . . |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       | 1 . 3 |       | 1 . 3 |       |       |
|   6       2       8   |   5     . . .     7   | . . .     9       4   |
|       |       |       |       | . . . |       | . . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       | . . . |
|   9       1       3   |   2       4       8   |   5       7     . . . |
|       |       |       |       |       |       |       |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 . 3 |       | . . . | . . . |       |
|   4       7       5   |   9     . . .     6   | . . .   . . .     8   |
|       |       |       |       | . . . |       | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+

Board is unsolvable. Backtracking to change previous guess.

Ran out of guesses. Backtracking.

Ran out of guesses. Backtracking.

Ran out of guesses. Backtracking.

Ran out of guesses. Backtracking.

Guessing 9 at position (2, 0)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
| . . 3 | . . 3 |       | . . . | . . . | . . . | . . . |       |       |
| . 5 .   4 5 .     9   | 4 . 6   . 5 6   4 5 . | . . 6     1       2   |
| 7 8 . | . 8 . |       | 7 . . | . 8 . | 7 8 . | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | . . . |       | 1 2 . | 1 2 . | 1 2 . | . . . | . . . |       |
| . 5 .   4 5 .     6   | 4 . .   . 5 .   4 5 . | . . .   . 5 .     3   |
| 7 8 . | . 8 . |       | 7 . 9 | . 8 9 | 7 8 . | 7 . 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | . . . |       |       | 1 . . | 1 . . |       | . . . | . . . |
| . 5 .   . 5 .     2   |   3     . 5 6   . 5 . |   4     . 5 6   . . 6 |
| 7 8 . | . 8 . |       |       | . 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| . 2 3 |       |       |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
| . . .     9       1   |   8     . . 6   4 . . | . . 6   4 . 6     5   |
| . . . |       |       |       | . . . | . . . | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       |       | 1 2 . |       | 1 2 3 |       | . 2 3 | 1 . . |
| . 5 .     6       4   | . . .     7     . 5 . |   8     . . .   . . . |
| . . . |       |       | . . . |       | . . . |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 | . . 3 |       | 1 2 . | 1 2 3 |       | 1 2 3 | . 2 3 | 1 . . |
| . 5 .   . 5 .     7   | 4 . 6   . 5 6     9   | . . 6   4 . 6   4 . 6 |
| . 8 . | . 8 . |       | . . . | . . . |       | . . . | . . . | . . . |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       |       | 1 2 3 | 1 2 3 | 1 2 3 | . 2 3 | 1 . . |
|   6     . . .     8   |   5     . . .   . . . | . . .   4 . .   4 . . |
|       | . . . |       |       | . . 9 | 7 . . | 7 . 9 | 7 . 9 | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 . |       | 1 2 . |       | 1 2 . |       | . 2 . | 1 . . |
|   9     . . .     3   | . . .     4     . . . |   5     . . 6   . . 6 |
|       | . . . |       | 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | 1 2 . | 1 2 3 |       | 1 2 3 | . 2 3 | 1 . . |
|   4       7       5   | . . .   . . .     6   | . . .   . . .   . . . |
|       |       |       | . . 9 | . 8 9 |       | . . 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Guessing 6 at position (6, 0)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       | . . . |       |       | . . . | . . . |       |       |       |
|   3     . . .     9   |   4     . 5 .   . . . |   6       1       2   |
|       | . . . |       |       | . 8 . | . . . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . . | . . . |       | . . . |       |
|   7       4       6   |   1     . . .   . . . |   9     . . .     3   |
|       |       |       |       | . . . | . . . |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | . . . |       |       |       | . . . |       | . . . | . . . |
|   1     . 5 .     2   |   3       6     . . . |   4     . . .   . . . |
|       | . 8 . |       |       |       | . . . |       | . . . | . . . |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   2       9       1   |   8       3       4   |   7       6       5   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       | . . . |       | . . 3 |       |
|   5       6       4   |   2       7     . . . |   8     . . .     1   |
|       |       |       |       |       | . . . |       | . . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       | . . . |       |
|   8       3       7   |   6       1       9   |   2     . . .     4   |
|       |       |       |       |       |       |       | . . . |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       |       | . . . |       | . . . |       | . . . |
|   6     . . .     8   |   5     . . .     7   | . . .     4     . . . |
|       | . . . |       |       | . . . |       | . . . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | . . . |       | . . . |       |       |       | . . . |       |
|   9     . . .     3   | . . .     4       8   |   5     . . .     6   |
|       | . . . |       | . . . |       |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . . |       | 1 . 3 | . . . |       |
|   4       7       5   |   9     . . .     6   | . . .   . . .     8   |
|       |       |       |       | . . . |       | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+

Board is unsolvable. Backtracking to change previous guess.

Guessing 7 at position (6, 0)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   8       3       9   |   4       6       5   |   7       1       2   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   1       4       6   |   7       8       2   |   9       5       3   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       5       2   |   3       9       1   |   4       8       6   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   3       9       1   |   8       2       4   |   6       7       5   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       4   |   1       7       3   |   8       2       9   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   2       8       7   |   6       5       9   |   3       4       1   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   6       2       8   |   5       3       7   |   1       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   9       1       3   |   2       4       8   |   5       6       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   4       7       5   |   9       1       6   |   2       3       8   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
