Please enter an 81-character board:

Board with up-to-date pencil marks:
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       | . . . | . . . | . . . |       | 1 . . | 1 2 . |
|   7     . . 6     8   | 4 5 .   4 5 6   4 5 6 |   3     4 5 6   . 5 . |
|       | . . . |       | . . 9 | . . 9 | . . 9 |       | . . . | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . | . . 3 | . . 3 |       | . . 3 |       | . . . | . . . | . . . |
| 4 . 6   . . 6   4 . 6 |   2     4 5 6     1   | 4 . 6   4 5 6   . 5 . |
| . . 9 | . . . | . . 9 |       | . . 9 |       | 7 8 9 | 7 8 . | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 | . . 3 | . . 3 | . . 3 | 1 2 . | 1 . . | 1 2 . |
|   5     . . 6   4 . 6 | 4 . .   4 . 6   4 . 6 | 4 . 6   4 . 6   . . . |
|       | . . . | . . 9 | 7 8 9 | . . 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 . . |       | 1 . . | . . 3 | . . 3 | . . 3 | 1 . . |       |       |
| . . .     4     . 5 . | . 5 .   . 5 .   . 5 . | . . .     2       6   |
| . 8 9 |       | 7 . 9 | 7 . 9 | . . 9 | 7 . 9 | 7 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 . | 1 2 . | . . . |       | . 2 . | 1 . . | 1 . . | 1 . . |
|   3     . 5 6   . 5 6 | 4 5 .     8     4 5 6 | 4 . .   4 5 .   . 5 . |
|       | 7 . . | 7 . 9 | 7 . 9 |       | 7 . 9 | 7 . . | 7 . . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . | . 2 . | . 2 . |       | . 2 3 | . 2 3 | . . . |       | . . 3 |
| . . 6   . 5 6   . 5 6 |   1     4 5 6   4 5 6 | 4 . .     9     . 5 . |
| . 8 . | 7 8 . | 7 . . |       | . . . | 7 . . | 7 8 . |       | 7 8 . |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 3 |       | 1 2 3 | . 2 3 | 1 2 . | 1 . 3 |       |
| . . .     9     . 5 . |   6     . 5 .   . 5 . | . . .   . . .     4   |
| . 8 . |       | 7 . . |       | . . . | . 8 . | 7 8 . | 7 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 3 | 1 2 3 | . . 3 |       | . 2 3 |       | 1 . 3 | 1 2 3 |
| 4 . 6   . . 6   4 . 6 | 4 . .     7     4 . . |   5     . . 6   . . . |
| . 8 . | . 8 . | . . . | . 8 9 |       | . 8 9 |       | . 8 . | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 3 | 1 2 3 | . . 3 | 1 2 3 | . 2 3 | 1 2 . | 1 . 3 | 1 2 3 |
| 4 . 6   . 5 6   4 5 6 | 4 5 .   4 5 .   4 5 . | . . 6   . . 6   . . . |
| . 8 . | 7 8 . | 7 . . | . 8 9 | . . 9 | . 8 9 | 7 8 9 | 7 8 . | 7 8 9 |
+-----------------------+-----------------------+-----------------------+

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       | . . . | . . . | . . . |       | 1 . . | 1 2 . |
|   7     . . 6     8   | 4 5 .   4 5 6   4 5 6 |   3     4 5 6   . 5 . |
|       | . . . |       | . . 9 | . . 9 | . . 9 |       | . . . | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . | . . 3 | . . 3 |       | . . 3 |       | . . . | . . . | . . . |
| 4 . 6   . . 6   4 . 6 |   2     4 5 6     1   | 4 . 6   4 5 6   . 5 . |
| . . 9 | . . . | . . 9 |       | . . 9 |       | 7 8 9 | 7 8 . | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 | . . . | . . 3 | . . . | 1 2 . | 1 . . | 1 2 . |
|   5     . . 6   4 . 6 | . . .   4 . 6   . . . | 4 . 6   4 . 6   . . . |
|       | . . . | . . 9 | 7 8 . | . . 9 | 7 8 . | . . 9 | . . . | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 . . |       | 1 . . | . . 3 | . . 3 | . . 3 | 1 . . |       |       |
| . . .     4     . 5 . | . 5 .   . 5 .   . 5 . | . . .     2       6   |
| . 8 9 |       | 7 . 9 | 7 . 9 | . . 9 | 7 . 9 | 7 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 . | 1 2 . | . . . |       | . 2 . | 1 . . | 1 . . | 1 . . |
|   3     . 5 6   . 5 6 | 4 5 .     8     4 5 6 | 4 . .   4 5 .   . 5 . |
|       | 7 . . | 7 . 9 | 7 . 9 |       | 7 . 9 | 7 . . | 7 . . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . | . 2 . | . 2 . |       | . 2 . | . 2 . | . . . |       |       |
| . . 6   . 5 6   . 5 6 |   1     4 5 6   4 5 6 | 4 . .     9       3   |
| . 8 . | 7 8 . | 7 . . |       | . . . | 7 . . | 7 8 . |       |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 3 |       | 1 2 3 | . 2 3 | 1 2 . | 1 . 3 |       |
| . . .     9     . 5 . |   6     . 5 .   . 5 . | . . .   . . .     4   |
| . 8 . |       | 7 . . |       | . . . | . 8 . | 7 8 . | 7 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 3 | 1 2 3 | . . 3 |       | . 2 3 |       | 1 . 3 | 1 2 . |
| 4 . 6   . . 6   4 . 6 | 4 . .     7     4 . . |   5     . . 6   . . . |
| . 8 . | . 8 . | . . . | . 8 9 |       | . 8 9 |       | . 8 . | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 3 | 1 2 3 | . . 3 | 1 2 3 | . 2 3 | 1 2 . | 1 . 3 | 1 2 . |
| 4 . 6   . 5 6   4 5 6 | 4 5 .   4 5 .   4 5 . | . . 6   . . 6   . . . |
| . 8 . | 7 8 . | 7 . . | . 8 9 | . . 9 | . 8 9 | 7 8 9 | 7 8 . | 7 8 9 |
+-----------------------+-----------------------+-----------------------+

Guessing 3 at position (1, 1)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       | . . . | . . . | . . . |       | 1 . . | 1 2 . |
|   7     . . 6     8   | 4 5 .   4 5 6   4 5 6 |   3     4 5 6   . 5 . |
|       | . . . |       | . . 9 | . . 9 | . . 9 |       | . . . | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . |       | . . . |       | . . . | . . . | . . . |
| 4 . 6     3     4 . 6 |   2     4 5 6     1   | 4 . 6   4 5 6   . 5 . |
| . . 9 |       | . . 9 |       | . . 9 |       | 7 8 9 | 7 8 . | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 . | 1 2 . | . . . |       | . . . | 1 2 . | 1 . . | 1 2 . |
|   5     . . 6   4 . 6 | . . .     3     . . . | 4 . 6   4 . 6   . . . |
|       | . . . | . . 9 | 7 8 . |       | 7 8 . | . . 9 | . . . | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 . . |       | 1 . . | . . 3 | . . . | . . 3 | 1 . . |       |       |
| . . .     4     . 5 . | . 5 .   . 5 .   . 5 . | . . .     2       6   |
| . 8 9 |       | 7 . 9 | 7 . 9 | . . 9 | 7 . 9 | 7 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 . | 1 2 . | . . . |       | . 2 . | 1 . . | 1 . . | 1 . . |
|   3     . 5 6   . 5 6 | 4 5 .     8     4 5 6 | 4 . .   4 5 .   . 5 . |
|       | 7 . . | 7 . 9 | 7 . 9 |       | 7 . 9 | 7 . . | 7 . . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . | . 2 . | . 2 . |       | . 2 . | . 2 . | . . . |       |       |
| . . 6   . 5 6   . 5 6 |   1     4 5 6   4 5 6 | 4 . .     9       3   |
| . 8 . | 7 8 . | 7 . . |       | . . . | 7 . . | 7 8 . |       |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 3 |       | 1 2 . | . 2 3 | 1 2 . | 1 . 3 |       |
| . . .     9     . 5 . |   6     . 5 .   . 5 . | . . .   . . .     4   |
| . 8 . |       | 7 . . |       | . . . | . 8 . | 7 8 . | 7 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . | 1 2 3 | . . 3 |       | . 2 3 |       | 1 . 3 | 1 2 . |
| 4 . 6   . . 6   4 . 6 | 4 . .     7     4 . . |   5     . . 6   . . . |
| . 8 . | . 8 . | . . . | . 8 9 |       | . 8 9 |       | . 8 . | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . | 1 2 3 | . . 3 | 1 2 . | . 2 3 | 1 2 . | 1 . 3 | 1 2 . |
| 4 . 6   . 5 6   4 5 6 | 4 5 .   4 5 .   4 5 . | . . 6   . . 6   . . . |
| . 8 . | 7 8 . | 7 . . | . 8 9 | . . 9 | . 8 9 | 7 8 9 | 7 8 . | 7 8 9 |
+-----------------------+-----------------------+-----------------------+

Guessing 7 at position (3, 2)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       | . . . | . . . | . . . |       | 1 . . | 1 2 . |
|   7     . . 6     8   | 4 5 .   4 5 6   4 5 6 |   3     4 5 6   . 5 . |
|       | . . . |       | . . 9 | . . 9 | . . 9 |       | . . . | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . |       | . . . |       | . . . | . . . | . . . |
| 4 . 6     3     4 . 6 |   2     4 5 6     1   | 4 . 6   4 5 6   . 5 . |
| . . 9 |       | . . 9 |       | . . 9 |       | 7 8 9 | 7 8 . | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 . | 1 2 . |       |       |       | 1 2 . | 1 . . | 1 2 . |
|   5     . . 6   4 . 6 |   7       3       8   | 4 . 6   4 . 6   . . . |
|       | . . . | . . 9 |       |       |       | . . 9 | . . . | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 . . |       | 1 . . | . . 3 | . . . | . . 3 | 1 . . |       |       |
| . . .     4     . 5 . | . 5 .   . 5 .   . 5 . | . . .     2       6   |
| . 8 9 |       | 7 . 9 | . . 9 | . . 9 | 7 . 9 | 7 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 . | 1 2 . | . . . |       | . 2 . | 1 . . | 1 . . | 1 . . |
|   3     . 5 6   . 5 6 | 4 5 .     8     4 5 6 | 4 . .   4 5 .   . 5 . |
|       | 7 . . | 7 . 9 | . . 9 |       | 7 . 9 | 7 . . | 7 . . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . | . 2 . | . 2 . |       | . 2 . | . 2 . | . . . |       |       |
| . . 6   . 5 6   . 5 6 |   1     4 5 6   4 5 6 | 4 . .     9       3   |
| . 8 . | 7 8 . | 7 . . |       | . . . | 7 . . | 7 8 . |       |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 3 |       | 1 2 . | . 2 3 | 1 2 . | 1 . 3 |       |
| . . .     9     . 5 . |   6     . 5 .   . 5 . | . . .   . . .     4   |
| . 8 . |       | 7 . . |       | . . . | . . . | 7 8 . | 7 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . | 1 2 3 | . . 3 |       | . 2 3 |       | 1 . 3 | 1 2 . |
| 4 . 6   . . 6   4 . 6 | 4 . .     7     4 . . |   5     . . 6   . . . |
| . 8 . | . 8 . | . . . | . 8 9 |       | . . 9 |       | . 8 . | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . | 1 2 3 | . . 3 | 1 2 . | . 2 3 | 1 2 . | 1 . 3 | 1 2 . |
| 4 . 6   . 5 6   4 5 6 | 4 5 .   4 5 .   4 5 . | . . 6   . . 6   . . . |
| . 8 . | 7 8 . | 7 . . | . 8 9 | . . 9 | . . 9 | 7 8 9 | 7 8 . | 7 8 9 |
+-----------------------+-----------------------+-----------------------+

Guessing 5 at position (4, 3)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       |       |       |       | . . . | . . . |       | . . . | . . . |
|   7       1       8   |   5     4 . 6   . . . |   3     . . .   . . . |
|       |       |       |       | . . 9 | . . . |       | . . . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       |       |       | . . . |       |       |       |       |
| . . 6     3       4   |   2     . . .     1   |   7       8       5   |
| . . 9 |       |       |       | . . . |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . . |       |       |       |       | 1 . . | . . . |
|   5       2     . . . |   7       3       8   |   6     4 . .   . . . |
|       |       | . . . |       |       |       |       | . . . | . . . |
+-----------------------+-----------------------+-----------------------+
| 1 . . |       | 1 . . |       |       |       |       |       |       |
| . . .     4     . . . |   3       5       7   |   8       2       6   |
| . . 9 |       | . . 9 |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . | . . . |       | . . . |       |       | . . . |
|   3       7     . . 6 | 4 . .     8     . . . |   1       5     . . . |
|       |       | . . . | . . 9 |       | . . . |       |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . |       |       |       | . . . | . . . |       |       |       |
| . . 6     8       5   |   1     . . .   . . . |   4       9       3   |
| . . . |       |       |       | . . . | . . . |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       | . . 3 |       |       |       |       | . . 3 |       |
|   8       9     . . . |   6       1       5   |   2     . . .     4   |
|       |       | 7 . . |       |       |       |       | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . . |       |       | . 2 3 |       | . . . | . . . |
|   4       6     . . . |   8       7     . . . |   5     . . .   . . . |
|       |       | . . . |       |       | . . . |       | . . . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . |       | . . . | . . . | . . . | . . . |       | . . . | . . . |
| . . .     5     . . . | . . .   . . .   . . . |   9     . . .   . . . |
| . . . |       | . . . | . . . | . . . | . . . |       | . . . | . . . |
+-----------------------+-----------------------+-----------------------+

Board is unsolvable. Backtracking to change previous guess.

Guessing 9 at position (4, 3)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       | . . . | . . . | . . . |       | 1 . . | 1 2 . |
|   7     . . 6     8   | 4 5 .   4 5 6   4 5 6 |   3     4 5 6   . 5 . |
|       | . . . |       | . . 9 | . . . | . . 9 |       | . . . | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . . |       | . . . |       | . . . | . . . |       |
|   9       3     4 . 6 |   2     4 5 6     1   | 4 . 6   4 5 6     8   |
|       |       | . . . |       | . . . |       | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 . | 1 2 . |       |       |       | 1 2 . | 1 . . | 1 2 . |
|   5     . . 6   4 . 6 |   7       3       8   | 4 . 6   4 . 6   . . . |
|       | . . . | . . . |       |       |       | . . 9 | . . . | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 . . |       | 1 . . | . . 3 |       | . . 3 | 1 . . |       |       |
| . . .     4     . 5 . | . 5 .     9     . 5 . | . . .     2       6   |
| . 8 . |       | 7 . . | . . . |       | 7 . . | 7 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | . 2 . |       | . . . |       | . 2 . | 1 . . | 1 . . | 1 . . |
|   3     . . 6     9   | 4 5 .     8     . . 6 | 4 . .   4 5 .   . 5 . |
|       | . . . |       | . . . |       | . . . | 7 . . | 7 . . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . | . . . | . 2 . |       | . 2 . | . 2 . | . . . |       |       |
| . . 6   . 5 .   . 5 6 |   1     4 5 6   4 5 6 | 4 . .     9       3   |
| . 8 . | 7 . . | 7 . . |       | . . . | 7 . . | 7 8 . |       |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 3 |       | 1 2 . | . 2 3 | 1 2 . |       |       |
| . . .     9     . 5 . |   6     . 5 .   . 5 . | . . .     8       4   |
| . . . |       | 7 . . |       | . . . | . . . | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . |       | 1 2 3 | . . 3 |       | . 2 3 |       | 1 . 3 | 1 2 . |
| 4 . 6     8     4 . 6 | 4 . .     7     4 . . |   5     . . 6   . . . |
| . . . |       | . . . | . . 9 |       | . . 9 |       | . . . | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . . . | 1 2 3 |       | 1 2 . | . 2 3 | 1 2 . | 1 . 3 | 1 2 . |
| 4 . 6   . 5 .   4 5 6 |   8     4 5 .   4 5 . | . . 6   . . 6   . . . |
| . . . | 7 . . | 7 . . |       | . . . | . . 9 | 7 . 9 | 7 . . | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Guessing 4 at position (2, 1)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       | . . . | . . . | . . . |       | 1 . . | 1 2 . |
|   7     . . 6     8   | 4 5 .   4 5 6   4 5 6 |   3     4 5 6   . 5 . |
|       | . . . |       | . . 9 | . . . | . . 9 |       | . . . | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . . |       | . . . | . . . |       |
|   9       3       4   |   2     . 5 6     1   | . . 6   . 5 6     8   |
|       |       |       |       | . . . |       | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 . | 1 2 . |       |       |       | 1 2 . | 1 . . | 1 2 . |
|   5     . . 6   . . 6 |   7       3       8   | 4 . 6   4 . 6   . . . |
|       | . . . | . . . |       |       |       | . . 9 | . . . | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 . . |       | 1 . . | . . 3 |       | . . 3 | 1 . . |       |       |
| . . .     4     . 5 . | . 5 .     9     . 5 . | . . .     2       6   |
| . 8 . |       | 7 . . | . . . |       | 7 . . | 7 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | . 2 . |       | . . . |       | . 2 . | 1 . . | 1 . . | 1 . . |
|   3     . . 6     9   | 4 5 .     8     . . 6 | 4 . .   4 5 .   . 5 . |
|       | . . . |       | . . . |       | . . . | 7 . . | 7 . . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . | . . . | . 2 . |       | . 2 . | . 2 . | . . . |       |       |
| . . 6   . 5 .   . 5 6 |   1     4 5 6   4 5 6 | 4 . .     9       3   |
| . 8 . | 7 . . | 7 . . |       | . . . | 7 . . | 7 8 . |       |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 3 |       | 1 2 . | . 2 3 | 1 2 . |       |       |
| . . .     9     . 5 . |   6     . 5 .   . 5 . | . . .     8       4   |
| . . . |       | 7 . . |       | . . . | . . . | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . |       | 1 2 3 | . . 3 |       | . 2 3 |       | 1 . 3 | 1 2 . |
| 4 . 6     8     . . 6 | 4 . .     7     4 . . |   5     . . 6   . . . |
| . . . |       | . . . | . . 9 |       | . . 9 |       | . . . | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . . . | 1 2 3 |       | 1 2 . | . 2 3 | 1 2 . | 1 . 3 | 1 2 . |
| 4 . 6   . 5 .   . 5 6 |   8     4 5 .   4 5 . | . . 6   . . 6   . . . |
| . . . | 7 . . | 7 . . |       | . . . | . . 9 | 7 . 9 | 7 . . | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Guessing 5 at position (4, 1)

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   7       2       8   |   9       4       6   |   3       1       5   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   9       3       4   |   2       5       1   |   6       7       8   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       1       6   |   7       3       8   |   2       4       9   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   1       4       7   |   5       9       3   |   8       2       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       6       9   |   4       8       2   |   1       5       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   8       5       2   |   1       6       7   |   4       9       3   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   2       9       3   |   6       1       5   |   7       8       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   4       8       1   |   3       7       9   |   5       6       2   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   6       7       5   |   8       2       4   |   9       3       1   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
