Please enter an 81-character board:

Board with up-to-date pencil marks:
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 | . . 3 | 1 . . | . . . | 1 . . | . 2 3 | 1 2 3 | 1 2 . |
| 4 . 6   4 5 6   . 5 6 | 4 . 6   . 5 6   4 5 6 | 4 . 6   4 . 6   4 . 6 |
| 7 8 9 | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 | 7 . 9 | . . 9 | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . | . 2 . | . . . | 1 . . | . . . |       | . 2 . |       |       |
| 4 . 6   4 . 6   . . 6 | 4 . 6   . . 6     3   | 4 . 6     8       5   |
| 7 . 9 | 7 . . | 7 . 9 | 7 . 9 | 7 . 9 |       | 7 . 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 |       | . . . |       | . . . | . . 3 | . . 3 | . . . |
| 4 . 6   4 5 6     1   | 4 . 6     2     4 5 6 | 4 . 6   4 . 6   4 . 6 |
| 7 8 9 | 7 8 . |       | 7 8 9 |       | . 8 9 | 7 . 9 | . . 9 | 7 . . |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | . . 3 |       | . . 3 |       | . 2 3 | . 2 3 | . 2 . |
| . . 6   . . 6   . . 6 |   5     . . 6     7   | 4 . 6   4 . 6   4 . 6 |
| . 8 . | . 8 . | . 8 . |       | . 8 9 |       | . 8 9 | . . 9 | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 | . 2 3 |       | . 2 3 | . . 3 | . 2 . |       | . 2 3 | . 2 . |
| . . 6   . 5 6     4   | . . 6   . . 6   . . 6 |   1     . 5 6   . . 6 |
| 7 8 . | 7 8 . |       | . 8 9 | . 8 9 | . 8 9 |       | . . 9 | 7 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | . . 3 | 1 2 3 | . . 3 | 1 2 . | . 2 3 | . 2 3 | . 2 . |
| . . 6     9     . 5 6 | 4 . 6   . . 6   4 . 6 | 4 5 6   4 5 6   4 . 6 |
| 7 8 . |       | 7 8 . | . 8 . | . 8 . | . 8 . | 7 8 . | . . . | 7 8 . |
+-----------------------+-----------------------+-----------------------+
|       | 1 . . | . . . | . 2 . | . . . | . 2 . | . 2 . |       |       |
|   5     4 . 6   . . 6 | . . 6   . . 6   . . 6 | 4 . 6     7       3   |
|       | . 8 . | . 8 9 | . 8 9 | . 8 9 | . 8 9 | . 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 |       | . . 3 |       | . . . | . . . | . . . | . . . |
| 4 . 6   4 . 6     2   | . . 6     1     . 5 6 | 4 5 6   4 5 6   4 . 6 |
| 7 8 9 | 7 8 . |       | 7 8 9 |       | . 8 9 | . 8 . | . . . | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . 3 | 1 . 3 | . . 3 | . 2 3 |       | . 2 . | . 2 . | 1 2 . |       |
| . . 6   . . 6   . . 6 | . . 6     4     . 5 6 | . 5 6   . 5 6     9   |
| 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | . 8 . | . 8 . | . . . |       |
+-----------------------+-----------------------+-----------------------+

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   9       8       7   |   6       5       4   |   3       2       1   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   2       4       6   |   1       7       3   |   9       8       5   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       1   |   9       2       8   |   7       4       6   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   1       2       8   |   5       3       7   |   6       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   6       3       4   |   8       9       2   |   1       5       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       5   |   4       6       1   |   8       3       2   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   5       1       9   |   2       8       6   |   4       7       3   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   4       7       2   |   3       1       9   |   5       6       8   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   8       6       3   |   7       4       5   |   2       1       9   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
